=> [[32m#<Restaurant:0x00564e954572b8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mThe Keg[1;31m"[0m[31m[0m,
  max_occupancy: [1;34m50[0m,
  address: [31m[1;31m"[0m[31m110 Yonge St.[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://kegsteakhouse.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m12[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m12[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine: [31m[1;31m"[0m[31mSteakhouse[1;31m"[0m[31m[0m,
  superuser_id: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00564e95454360[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mRed Lobster[1;31m"[0m[31m[0m,
  max_occupancy: [1;34m75[0m,
  address: [31m[1;31m"[0m[31m10 Yonge St.[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://www.redlobster.ca/[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m12[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m12[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine: [31m[1;31m"[0m[31mSeafood[1;31m"[0m[31m[0m,
  superuser_id: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00564e954541d0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mLos Colibris[1;31m"[0m[31m[0m,
  max_occupancy: [1;34m60[0m,
  address: [31m[1;31m"[0m[31m220 King St. W.[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttp://www.loscolibris.ca/[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m12[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m12[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine: [31m[1;31m"[0m[31mMexican[1;31m"[0m[31m[0m,
  superuser_id: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00564e95454090[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mPizzeria Libretto[1;31m"[0m[31m[0m,
  max_occupancy: [1;34m86[0m,
  address: [31m[1;31m"[0m[31m221 Ossington Ave.[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttp://pizzerialibretto.com/[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m12[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m12[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  superuser_id: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00564e9542be38[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mByblos[1;31m"[0m[31m[0m,
  max_occupancy: [1;34m35[0m,
  address: [31m[1;31m"[0m[31m11 Duncan St.[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttp://byblostoronto.com/[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m12[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m12[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine: [31m[1;31m"[0m[31mMediterranean[1;31m"[0m[31m[0m,
  superuser_id: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00564e9542bbb8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mJacobs & Co. Steakhouse[1;31m"[0m[31m[0m,
  max_occupancy: [1;34m50[0m,
  address: [31m[1;31m"[0m[31m12 Brant St.[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttp://jacobssteakhouse.com/[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m12[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m22[0m:[1;34m12[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine: [31m[1;31m"[0m[31mSteakhouse[1;31m"[0m[31m[0m,
  superuser_id: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00564e9542b8e8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mShawarma King[1;31m"[0m[31m[0m,
  max_occupancy: [1;34m50[0m,
  address: [31m[1;31m"[0m[31m200 King St E[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mwww.google.ca[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m43[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m43[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine: [31m[1;31m"[0m[31mindian[1;31m"[0m[31m[0m,
  superuser_id: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00564e9542b668[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mShawarma King[1;31m"[0m[31m[0m,
  max_occupancy: [1;34m50[0m,
  address: [31m[1;31m"[0m[31m200 King St E[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mwww.google.ca[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m43[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m43[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine: [31m[1;31m"[0m[31mindian[1;31m"[0m[31m[0m,
  superuser_id: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00564e9542b438[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mShawarma King[1;31m"[0m[31m[0m,
  max_occupancy: [1;34m50[0m,
  address: [31m[1;31m"[0m[31m200 King St E[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mwww.google.ca[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m44[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m44[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine: [31m[1;31m"[0m[31mindian[1;31m"[0m[31m[0m,
  superuser_id: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00564e9542b1b8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mShawarma King[1;31m"[0m[31m[0m,
  max_occupancy: [1;34m50[0m,
  address: [31m[1;31m"[0m[31m200 King St E[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mwww.google.ca[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m44[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m20[0m:[1;34m44[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine: [31m[1;31m"[0m[31mindian[1;31m"[0m[31m[0m,
  superuser_id: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00564e9542aec0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mPizza Hut[1;31m"[0m[31m[0m,
  max_occupancy: [1;34m50[0m,
  address: [31m[1;31m"[0m[31m100 pizza[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mwww.google.ca[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m21[0m:[1;34m00[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m21[0m:[1;34m00[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine: [31m[1;31m"[0m[31mSteak[1;31m"[0m[31m[0m,
  superuser_id: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00564e9542abc8[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  max_occupancy: [1;34m50[0m,
  address: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m21[0m:[1;34m01[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m21[0m:[1;34m01[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  superuser_id: [1;36mnil[0m[32m>[0m]
